Checador/Empleados.xaml

<Window x:Class="Checador.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Checador"
        mc:Ignorable="d"
        Title="Empleados" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding}" x:Name="dgEmpleados" Margin="10,217,145,15" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgEmpleados_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}" />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" />
                <DataGridTextColumn Header="Num Empleado" Binding="{Binding Numero}" />
                <DataGridTextColumn Header="Foto" Binding="{Binding Foto}" />
                <DataGridTextColumn Header="Huella" Binding="{Binding Huella}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbNombres"
          VerticalAlignment="Top"
          materialDesign:HintAssist.Hint="Nombres"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Margin="10,32,0,0" HorizontalAlignment="Left" Width="192" Height="38" />
        <TextBox x:Name="tbApellidos"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Apellidos"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Margin="10,70,0,0" HorizontalAlignment="Left" Width="192" Height="36" />
        <TextBox x:Name="tbNumero"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Numero de empleado"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Margin="10,106,0,0" HorizontalAlignment="Left" Width="132" Height="38" />
        <Image Grid.Column="1" x:Name="imgFoto" Height="110" Margin="0,17,14,0" VerticalAlignment="Top" Stretch="Uniform" HorizontalAlignment="Right" Width="106"/>
        <Button Grid.Column="1" x:Name="btnFoto" Content="Editar Foto" Margin="263,46,202,0" VerticalAlignment="Top" Height="27" FontWeight="Normal" Click="btnFoto_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Height="112" Margin="0,17,14,0" VerticalAlignment="Top" Width="106"/>
        <Button Grid.Column="1" x:Name="btnCaptura" Content="Registrar Huella" Margin="263,102,202,0" VerticalAlignment="Top" Height="27" FontWeight="Normal" Click="Button_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" VerticalAlignment="Top" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" ToolTip="Guardar" Grid.Column="1" Margin="0,182,24,0" HorizontalAlignment="Right" Width="86" Height="32" Click="btnGuardar_Click" />
        <TextBox x:Name="tbUrlFoto" IsReadOnly="True"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint=""
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Margin="0,125,0,0" HorizontalAlignment="Right" Width="145" Height="37" />
    </Grid>
</Window>
