Checador/MainWindow.xaml

<Window x:Class="Checador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Checador"
        mc:Ignorable="d"
        Title="Pantalla inicial" Height="720" Width="1000">
    <Grid VerticalAlignment="Bottom" Height="679">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/wallpaper.png" Stretch="UniformToFill" />
        </Grid.Background>

        <materialDesign:Card Grid.Column="1" Margin="50,52,48,0" Height="434" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="140" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Source="Resources/edit-profile-vector-icon.jpg"
                    Stretch="Uniform" Margin="2,0,2,241" Grid.RowSpan="2" />
                <Button x:Name="btnEmpleados"
                    Grid.Row="1"
                    Margin="0,0,10,243"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Click="btnEmpleados_Click">
                    <materialDesign:PackIcon
                        Kind="AccountEdit" />
                </Button>
                <StackPanel
                            Grid.Row="1"
                            Margin="8,56,8,0">
                    <TextBlock
                            FontWeight="Bold"><Run Language="es-mx" Text="Agregar o editar empleado"/></TextBlock>
                    <TextBlock
                            VerticalAlignment="Center"
                            TextWrapping="Wrap" ><Run Text="Aquí se agrega o edita un empleado"/><Run Language="es-mx" Text="."/></TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="2" Margin="50,52,50,0" Height="434" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                Height="140" />
                    <RowDefinition
                Height="*" />
                    <RowDefinition
                Height="Auto" />
                </Grid.RowDefinitions>
                <Image
            Source="Resources/checador.jpg"
            Stretch="Fill" Margin="2,0,2,241" Grid.RowSpan="2" />
                <Button x:Name="btnCheck"
            Grid.Row="1"
            Margin="0,0,10,243"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Click="btnCheck_Click">
                    <materialDesign:PackIcon
                Kind="Fingerprint" />
                </Button>
                <StackPanel
                    Grid.Row="1"
                    Margin="8,56,8,0">
                    <TextBlock
                    FontWeight="Bold"><Run Language="es-mx" Text="Checador"/></TextBlock>
                    <TextBlock
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" ><Run Text="Aquí "/><Run Language="es-mx" Text="el empleado puede checar su entrada y salida."/></TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Rectangle Height="36" Stroke="Black" Fill="Black" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Label Grid.Column="1" Content="Administración" HorizontalAlignment="Center" Margin="0,-13,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Background="Transparent" Foreground="#DDFFFFFF" Grid.ColumnSpan="2" Width="300"/>
    </Grid>
</Window>
